*,,,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
,.............................................,
,.............................................,
,.............................................,
,.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*............*................................,
,.............................................,
,.........@...................................,
,.............................................,
,.............................................*
,.............................................*
,.............................................*
*............*................................*
*.............................................*
*.............................................*
*.............................................*
*.............................................*
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*

{
  "id": "test",
  "up": "test2",
  "down": "test2",
  "left": "test2",
  "right": "test2"
}

*,,,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
,.............................................,
,.............................................,
,.............................................,
,.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*............*................................,
,.............................................,
,.........@...................................,
,.............................................,
,.............................................*
,.............................................*
,.............................................*
*............*................................*
*.............................................*
*.............................................*
*.............................................*
*.............................................*
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*

{
  "id": "test2",
  "up": "test",
  "down": "test",
  "left": "test",
  "right": "test"
}
