**********************************
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................,
*................................,
*....@...........................,
*................................,
*................................,
*................................*
*................................*
*...................F............*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
**********************************

{
  "id": "intro",
  "right": "tutorial",
  "scripts": [[
    200,
    null,
    "F",
    [
      "hey partner",
      {"text":"you uh", "outTime": 500},
      {"text":"wanna see my chickens", "duration":3000, "inTime": 1000},
      {"text":"haha just kidding", "outTime": 1000},
      {"text":"...unless?"},
      {"text":"well they're over there -->", "extraDelay": 3000, "duration": 3000}
    ]
  ]]
}

**********************************
*................................*
*...............+................*
*................................*
*.....+...................+......*
*...........+....................*
*................................*
*................................*
*....................+...........*
,........................+.......*
,.................+..............*
,....@...........................*
,......................+.........*
,...................+............*
*......+........+.........+......*
*................................*
*............F...................*
*.....................+..........*
*.....+..........+...............*
*................................*
*.........................+......*
*........+......+................*
*................................*
*................................*
**********************************

{
  "id": "tutorial",
  "left": "intro",
  "scripts": [[
    200,
    null,
    "F",
    [
      "i reckon it's night time soon",
      {"extraDelay": 500, "execute": ["tweenNightAmount", 0.5]},
      "a-yup, gettin there",
      {"extraDelay": 1000, "text": "at night the TODO eat my chickens", "duration": 2000},
      {"extraDelay": 1000, "text": "my flock is very dear to me", "duration": 2000},
      {"text": "keep it alive", "goof": true, "dy": -1000}
    ]
  ]]
}

*,,,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*..............................................,
*..............................................,
*..............................................,
*..............................................,
*..............................................,
,..............................................,
,..............................................,
,..............................................,
,.................A............................,
*......................A.......................,
*..............................................,
*......................A.A.A.A..A..............,
*.............*.....................A..........,
*..............................................,
*..............................................,
*..............................................,
*.................*............................,
*..............................................,
*..............................................,
,..............................................,
,..............................................,
,..............................................,
,..............................................*
,..................@....[[[[[[[................*
,.......................].....]................*
*.......................].....]................*
*.......................].....]................*
*.......................[[[[[[[............A...*
*..............................................*
*..............................................*
************************************************


{
  "id": "test",
  "up": "test2",
  "down": "test2",
  "left": "test2",
  "right": "test2"
}

*,,,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
,.............................................,
,.............................................,
,.............................................,
,.....AAAAAAAAAAAAAAAAAAAAAAAAA...............,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.......*...*...*...*...*...*.................,
*.............................................,
*.............................................,
*.............................................,
,.............................................,
,.........@...................................,
,.............................................,
,.............................................*
,.......+++++++++++++++.......................*
,.............................................*
*.............................................*
*.............................................*
*.............................................*
*.............................................*
*.............................................*
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*

{
  "id": "test2",
  "up": "test",
  "down": "test",
  "left": "test",
  "right": "test"
}
