**********************************
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................,
*................................,
*....@...........................,
*................................,
*................................,
*................................*
*................................*
*...................F............*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
**********************************

{
  "id": "intro",
  "right": "tutorial",
  "scripts": [[
    200,
    null,
    "F",
    [
      "hey partner",
      {"text":"you uh", "outTime": 500},
      {"text":"wanna see my chickens", "duration":3000, "inTime": 1000},
      {"text":"haha just kidding", "outTime": 1000},
      {"text":"...unless?"},
      {"text":"well they're over there -->", "extraDelay": 3000, "duration": 3000}
    ]
  ]]
}

**********************************
*................................*
*...............+................*
*................................*
*.....+...................+......*
*...........+....................*
*................................*
*................................*
*....................+...........*
^........................+.......*
^.................+..............*
^.@..............................*
^......................+.........*
^...................+............*
*......+........+.........+......*
*................................*
*............F...................*
*.....................+..........*
*.....+..........+...............*
*................................*
*.........................+......*
*........+......+................*
*................................*
*................................*
**************,,,,,,**************

{
  "id": "tutorial",
  "left": "intro",
  "down": "level1",
  "scripts": [[
    150,
    null,
    "F",
    [
      {"text":"i reckon it's night time soon", "duration": 2000},
      {"extraDelay": 500, "execute": ["tweenNightAmount", 0.5]},
      "a-yup, gettin there",
      {"extraDelay": 1000, "text": "at night the TODO eat my chickens", "duration": 2000},
      {"extraDelay": 1000, "text": "my flock is very dear to me", "duration": 2000},
      {"text": "keep it alive", "goof": -1000}
    ]
  ]]
}

**************^^^^^^**************
*................................*
*...............@................*
*................................*
*.........................+......*
*................................*
*................................*
*................................*
*................................*
*.A..............................*
;............[[[[[[[[[[..........*
;............[........[..........*
;.A..........[.....+..[..........*
;............[..+.....[..........*
;............[.....+..[..........*
*.A..........[..+.....[..........*
*............[........[..........*
*............[[[[[[[[[[..........*
*.A..............................*
*................................*
*................................*
*................................*
*................................*
*................................*
**********************************

{
  "id": "level1",
  "up": "tutorial",
  "initialNight": 0.5,
  "left": "win1",
  "scripts": [[
    1000,
    null,
    "@",
    [
      {"extraDelay": 4000, "execute": ["tweenNightAmount", 1]}
    ]
  ]]
}

**********************************
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................*
*................................,
*................................,
*..............................@.,
*................F...............,
*................................,
*................................*
*................................*
*................................*
*................................*
*................$...............*
;................................*
;................................*
;................................*
;................................*
**********************************

{
  "id":"win1",
  "right":"level1",
  "left": "test",
  "treasureScript": [
    {"text":"you got dash boots!", "extraDelay": 1000, "duration":4000},
    {"execute": ["getTreasure", "dash"]},
    {"text":"press Z to dash", "duration":2000},
    {"text":"that's X or A on a gamepad", "duration":2000}
  ],
  "onDash": [
    {"execute": ["winLevel"]}
  ],
  "scripts": [[
    150,
    null,
    "F",
    [
      {"text":"wow! thanks jed!", "duration":2000},
      {"text":"hey jed, you mind if i call you jed?", "duration":2000},
      {"text":"anyway i got somethin for ya ;)", "extraDelay": 1000, "duration":2000},
      {"extraDelay": 1000, "execute": ["createTreasure"]}
    ]
  ]]
}

*,,,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*..............................................,
*..............................................,
*..............................................,
*..............................................,
*..............................................,
,..............................................,
,..............................................,
,..............................................,
,.................A............................,
*......................A.......................,
*..............................................,
*......................A.A.A.A..A..............,
*.............*.....................A..........,
*..............................................,
*..............................................,
*..............................................,
*.................*............................,
*..............................................,
*..............................................,
,..............................................,
,..............................................,
,..............................................,
,..............................................*
,..................@....[[[[[[[................*
,.......................].....]................*
*.......................].....]................*
*.......................].....]................*
*.......................[[[[[[[............A...*
*..............................................*
*..............................................*
************************************************


{
  "id": "test",
  "up": "test2",
  "down": "test2",
  "left": "test2",
  "right": "test2"
}

*,,,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
,.............................................,
,.............................................,
,.............................................,
,.....AAAAAAAAAAAAAAAAAAAAAAAAA...............,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.............................................,
*.......*...*...*...*...*...*.................,
*.............................................,
*.............................................,
*.............................................,
,.............................................,
,.........@...................................,
,.............................................,
,.............................................*
,.......+++++++++++++++.......................*
,.............................................*
*.............................................*
*.............................................*
*.............................................*
*.............................................*
*.............................................*
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*

{
  "id": "test2",
  "up": "test",
  "down": "test",
  "left": "test",
  "right": "test"
}
